h1{
  text-align: center;
  font-family: 'Square Peg', cursive;

  
}

table.table-bordered {
  width: 30%;
  margin: 0 auto;
  border: 1px black solid;
}

h5,p,table {
  border-collapse: collapse;
  margin: auto;
  text-align: center;
  /* width: 40%; */
  
  
  
}

.rows{
  text-align: center;
  font-size: xx-large;
}
td {
  border: 3px black solid;
  width: 100px;
  height: 100px;
  
  padding-top: 10px;;
  
}

button {
  margin: auto;
  text-align: center;
  position: absolute;
}
/* .btn-primary{
  text-align: center;
} */