<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
    <meta charset="utf-8">
    <title>Spectrum V</title>
    <link rel="stylesheet" href="tictoc_css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
  </head>
 
  <body>
    <br>
    <h1 class="display-1"> Tic Tac Toe Game</h1>
    <!-- <h2>Tic Tac Toe Game</h2> -->
    <br>
    <!-- <div class="col-md-11 text-center"> -->
    <h5>Player-1 plays 'O'    |    Player-2 plays 'X'</h5>
    <p>Click on 'Start the Game' button below to start</p>
    <p> Player-1 goes first</p>
  <!-- </div> -->
  <br>
  <div class="rows ">
    <table border="1" class="table table-bordered " >
      <tbody>
      

      <tr>
            <td id="1.1"></td>
            <td id="1.2"></td>
            <td id="1.3"></td>
      </tr>

      <tr>
          <td id="2.1"></td>
          <td id="2.2"></td>
          <td id="2.3"></td>
      </tr>

      <tr>
        <td id="3.1"></td>
        <td id="3.2"></td>
        <td id="3.3"></td>
      </tr>
    

    </tbody>
    </table>
  </div>
<br><br>
    <div class="col-md-11 text-center">
    <button type="button" class="btn btn-primary" onclick="game()">Start the Game</button>
    <!-- <button onclick="game()">Click</button> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="tictac.js"></script>
  
  </body>
</html>
